# ApolloGraphQlDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apollographqldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apollographqldemo/: .graphqlconfig  CharactersData.graphql  SingleCharacterData.graphql  mutationTest.graphql  parameterQuery.graphql
app/src/main/graphql/com/example/apollographqldemozz/: CharactersData.graphql  schema.sdl
app/src/main/java/com/example/apollographqldemo/: BaseApplication.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/apollographqldemo/adapter/: CharAdapter.kt  CharDiffUtil.kt
app/src/main/java/com/example/apollographqldemo/data/network/: CharApiService.kt
app/src/main/java/com/example/apollographqldemo/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/apollographqldemo/domain/allCharacters/: CharactersRepository.kt
app/src/main/java/com/example/apollographqldemo/domain/singleCharacter/: SingleCharacterRepository.kt
app/src/main/java/com/example/apollographqldemo/model/state/: ViewState.kt
app/src/main/java/com/example/apollographqldemo/network/: CharApiService.kt
app/src/main/java/com/example/apollographqldemo/repository/: CharRepository.kt  CharRepositoryImpl.kt
app/src/main/java/com/example/apollographqldemo/ui/adapter/: CharAdapter.kt  CharacterAdapter.kt
app/src/main/java/com/example/apollographqldemo/ui/allCharacters/: CharViewModel.kt  CharactersDataFragment.kt
app/src/main/java/com/example/apollographqldemo/ui/app/: BaseApplication.kt
app/src/main/java/com/example/apollographqldemo/view/: CharactersListFragment.kt
app/src/main/java/com/example/apollographqldemo/viewModel/: CharViewModel.kt
app/src/main/res/drawable/: button_background_blue.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters_data.xml  fragment_characters_list.xml  fragment_choose_option.xml  fragment_search.xml  fragment_single_character.xml  item_character.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: search.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apollographqldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
